C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\bin\Debug\net7.0\C#3.exe
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\bin\Debug\net7.0\C#3.deps.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\bin\Debug\net7.0\C#3.runtimeconfig.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\bin\Debug\net7.0\C#3.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\bin\Debug\net7.0\C#3.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.AssemblyInfoInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.AssemblyInfo.cs
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.csproj.CoreCompileInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\refint\C#3.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\C#3.genruntimeconfig.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#3\obj\Debug\net7.0\ref\C#3.dll
