C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\bin\Debug\net7.0\C#1.exe
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\bin\Debug\net7.0\C#1.deps.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\bin\Debug\net7.0\C#1.runtimeconfig.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\bin\Debug\net7.0\C#1.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\bin\Debug\net7.0\C#1.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.AssemblyInfoInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.AssemblyInfo.cs
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.csproj.CoreCompileInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\refint\C#1.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\C#1.genruntimeconfig.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#1\obj\Debug\net7.0\ref\C#1.dll
