C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\bin\Debug\net7.0\C#4.exe
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\bin\Debug\net7.0\C#4.deps.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\bin\Debug\net7.0\C#4.runtimeconfig.json
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\bin\Debug\net7.0\C#4.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\bin\Debug\net7.0\C#4.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.AssemblyInfoInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.AssemblyInfo.cs
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.csproj.CoreCompileInputs.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\refint\C#4.dll
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.pdb
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\C#4.genruntimeconfig.cache
C:\Users\zxcbublic\Desktop\Новая папка\C-\C#4\obj\Debug\net7.0\ref\C#4.dll
